{
  "name": "vega-transform-sparql",
  "version": "0.0.21",
  "description": "Vega transform for SPARQL endpoints",
  "main": "dist/bundle.js",
  "module": "src/index.js",
  "scripts": {
    "build": "rollup --config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XavierGimenez/vega-transform-sparql.git"
  },
  "keywords": [
    "vega",
    "sparql"
  ],
  "author": "Xavi Giménez (http://www.xavigimenez.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XavierGimenez/vega-transform-sparql/issues"
  },
  "homepage": "https://github.com/XavierGimenez/vega-transform-sparql#readme",
  "peerDependencies": {
    "vega": "^5.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "rollup": "^1.23.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
